{
    "configurations": [
        {
            "name": "C/C++: clang++ build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/debug/osx/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build and debug",
        },
        {
            "name": "C/C++: g++ build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/debug/linux/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ build and debug"
        }
    ],
    "version": "2.0.0"
}